DB_MODE = mysql
PORT = 4000
MYSQL_USER = root
MYSQL_PASSWORD = 123456789
MYSQL_DB = Sharing
MYSQL_TABLE = user


; JWT 암호화 키 설정
JWT_ACCESS_SECRET = jack-access
JWT_REFRESH_SECRET = jack-refresh

; Mysql 선택시 DB, 테이블 설정
