DB_MODE = mysql
PORT = 4000
MYSQL_USER = root
MYSQL_PASSWORD = 12345678
MYSQL_DB = Sharing
MYSQL_TABLE = user
MONGO_DB_URI = mongodb+srv://1771416:paul2858@cluster0.vbnxpqn.mongodb.net/?retryWrites=true&w=majority

; JWT 암호화 키 설정
JWT_ACCESS_SECRET = jack-access
JWT_REFRESH_SECRET = jack-refresh

; Mysql 선택시 DB, 테이블 설정
